# Advanced-Game-Programming-Mobile-Development-UPES-GG-5th-Semester

./: README.md
Sem-5-Cloud-Lab/Exp1/: Text Tutorial.txt
Sem-5-Cloud-Lab/Exp1/Azure Functions/: Azure Functions.sln
Sem-5-Cloud-Lab/Exp2/: Instructions.txt
Sem-5-Cloud-Lab/Exp2/Functions2/: Functions2.sln
Sem-5-Cloud-Lab/Exp2/Functions2/Functions2/: Dockerfile  Function.cs  Function1.cs  Function2.cs  Functions2.csproj
Sem-5-Cloud-Lab/Exp2/Functions2/Functions2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sem-5-Cloud-Lab/Project/: Cloud Computing Fundamentals.docx
Sem-5-MAD-Lab/Fragment/app/: build.gradle
Sem-5-MAD-Lab/Lab 2/: README.md
Sem-5-MAD-Lab/Lab 2.2_Calculator_Layout/: settings.gradle
Sem-5-MAD-Lab/Lab 2.2_Calculator_Layout/app/: build.gradle
Sem-5-MAD-Lab/Lab 2/app/: build.gradle
Sem-5-MAD-Lab/Lab3_CalculatorFunctioning/: settings.gradle
Sem-5-MAD-Lab/Lab3_CalculatorFunctioning/app/: build.gradle
Sem-5-MAD-Lab/Lab4_ActivityLifeCycle/: settings.gradle
Sem-5-MAD-Lab/Lab4_ActivityLifeCycle/app/: build.gradle
Sem-5-MAD-Lab/Lab5_ImplicitIntend/: settings.gradle
Sem-5-MAD-Lab/Lab5_ImplicitIntend/app/: build.gradle
Sem-5-MAD-Lab/Lab6_ExplicitIntent/: settings.gradle
Sem-5-MAD-Lab/Lab_Animation/: settings.gradle
Sem-5-MAD-Lab/Lab_Database/: local.properties
Sem-5-MAD-Lab/Lab_DateTimePicker/: local.properties
Sem-5-MAD-Lab/Lab_Fragment/: settings.gradle
Sem-5-MAD-Lab/Lab_SQLite/: settings.gradle
Sem5_AGPA_Lab/AGPA_Exp3/: Wordel.cpp  Wordel2.cpp  tempCodeRunnerFile.cpp
(+222 files in other folders)
