<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8BA91"
        android:lineSpacingExtra="16sp"
        android:paddingLeft="125dp"
        android:paddingTop="20dp"
        android:text="Third Fragment"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
</FrameLayout>